Alias /phpmyadmin/ "C:\Users\aa\Documents\joooo\TPK(ByongSeop)\Bitnami\wampstack-5.6.31-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\aa\Documents\joooo\TPK(ByongSeop)\Bitnami\wampstack-5.6.31-0/apps/phpmyadmin/htdocs"

Include "C:\Users\aa\Documents\joooo\TPK(ByongSeop)\Bitnami\wampstack-5.6.31-0/apps/phpmyadmin/conf/httpd-app.conf"