
Alias /demo/ "C:\Users\aa\Documents\joooo\TPK(ByongSeop)\Bitnami\wampstack-5.6.31-0/apps/demo/htdocs/"
Alias /demo "C:\Users\aa\Documents\joooo\TPK(ByongSeop)\Bitnami\wampstack-5.6.31-0/apps/demo/htdocs"

Include "C:\Users\aa\Documents\joooo\TPK(ByongSeop)\Bitnami\wampstack-5.6.31-0/apps/demo/conf/httpd-app.conf"
